<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textVwQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scratch_bg_white"
                    android:gravity="center"
                    android:text="നാല് തവണ ലോക കപ്പ് ഫുട്ബോൾ ചാമ്പ്യന്മാരായ രാജ്യം ഏത് ?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieImageLoader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:lottie_fileName="image_load.json"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        />

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textVwAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTop"
                android:layout_marginTop="10dp"
                android:background="@drawable/scratch_bg_white"
                android:gravity="center"
                android:text="YOU EARNED 20"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardContinue"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textVwAnswer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#2a92d7"
                app:cardCornerRadius="17dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Next "
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>